<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Custom slider example</title>

    <style>
        
        .container{
            max-width: 550px;
            margin: 0 auto;
        }

        #my-slider-horizontal{
            width: 100%;
            height: 300px;
            position: relative;
        }
        .hor{
            background-color: beige;
        }

        #my-slider-vertical{
            width: 100%;
            height: 300px;
        }
        .ver{
            background-color: red;
        }

        #my-draggable-slider{
            width: 100%;
            height: 250px;
        }
        .drag{
            background-color: bisque;
        }

        .slide{
            border: 1px solid black;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* nav */
        .prev, .next{
            position: absolute;
            height: 100%;
            display: flex;
            align-items: center;
            padding: 15px;
            font-size: 3rem;
        }
        .prev{
            top: 0;
            left: 0;
        }
        .next{
            top: 0;
            right: 0;
        }
        .prev:hover, .next:hover{
            cursor: pointer;
        }

        ul.navigation{
            width: 100%;
            list-style-type: none;
            display: flex;
            justify-content: center;
            font-size: 2rem;
            font-weight: bold;
            padding: 0;
            margin: 0;
        }
        ul.navigation li{
            padding: 10px;
        }
        ul.navigation li:hover{
            cursor: pointer;
        }

    </style>
</head>
<body>
    
    <div class="container">

        <div id="my-slider-horizontal">
            <div class="slide-wrapper">
                <div class="slide hor">Sldie 1</div>
                <div class="slide hor">Sldie 2</div>
                <div class="slide hor">Sldie 3</div>
                <div class="slide hor">Sldie 4</div>
                <div class="slide hor">Sldie 5</div>
            </div>

            <div class="prev">&lt;</div>
            <div class="next">&gt;</div>
        </div>

        <div id="my-slider-vertical">
            <div class="slide-wrapper">
                <div class="slide ver">Sldie 1</div>
                <div class="slide ver">Sldie 2</div>
                <div class="slide ver">Sldie 3</div>
                <div class="slide ver">Sldie 4</div>
                <div class="slide ver">Sldie 5</div>
            </div>
        </div>
        <ul class="navigation">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>

        <div id="my-draggable-slider">
            <div class="slide-wrapper">
                <div class="slide drag">Sldie 1</div>
                <div class="slide drag">Sldie 2</div>
                <div class="slide drag">Sldie 3</div>
                <div class="slide drag">Sldie 4</div>
                <div class="slide drag">Sldie 5</div>
            </div>
        </div>

    </div>

    <script src="customSlider.min.js"></script>
    <script>
        const horizontal = new Slider({
            alias: '#my-slider-horizontal', 
            current: 3
        });
        document.querySelector('.prev').addEventListener("click", function(){
            horizontal.prevSlide();
        });
        document.querySelector('.next').addEventListener("click", function(){
            horizontal.nextSlide();
        });

        const vertical = new Slider({
            alias: '#my-slider-vertical', 
            current: 0, 
            orientation: 'vertical', 
            transition: '0.3s',
            autoChange: true,
            timer: 1500,
            autoChangeDirection: 'backward'
        });
        document.querySelectorAll('ul.navigation > li').forEach(function(el, index){
            el.addEventListener("click", function(){
                vertical.changeSlide(index);
            })
        });

        const draggable = new Slider({
            alias: '#my-draggable-slider',
            draggable: true,
            current: 3
        })
    </script>
</body>
</html>